@Library('csm-shared-library') _

def sleVersion = '15.3'
def isStable = env.TAG_NAME != null || env.BRANCH_NAME == 'main' ? true : false
pipeline {
  agent {
    label "metal-gcp-builder"
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: "10"))
    timestamps()
  }

  environment {
    IS_STABLE = getBuildIsStable()
    BUILD_METADATA = getRpmRevision(isStable: isStable)
    GIT_REPO_NAME = getRepoName()
  }

  stages {

    stage("Prepare: RPM") {
      agent {
        docker {
          image "artifactory.algol60.net/csm-docker/stable/csm-docker-sle:${sleVersion}"
          reuseNode true
        }
      }
      steps {
        script {
          runLibraryScript("addRpmMetaData.sh", "${env.GIT_REPO_NAME}.spec")
          sh "make prepare"
        }
      }
    }

    stage('Build: RPM') {
      agent {
        docker {
          image "artifactory.algol60.net/csm-docker/stable/csm-docker-sle:${sleVersion}"
          reuseNode true
        }
      }
      steps {
        sh "make rpm"
      }
    }

    stage('Publish') {
      steps {
        script {
          publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/RPMS/noarch/*.rpm", arch: "noarch", isStable: isStable)
          publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: isStable)
        }
      }
    }
  }
}
